# 5)Создать (программно) текстовый файл, записать в него программно набор
# чисел, разделенных пробелами. Программа должна подсчитывать сумму чисел в
# файле и выводить ее на экран.


with open('task5_1', 'w', encoding='utf-8') as my_file:
    str1 = input('Введите набор чисел разделенный пробелом: ')
    my_file.writelines(str1)
    print(f'Сумма чисел в файле {sum(map(int, str1.split()))}')
