# 6)Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных
# занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий
# название предмета и общее количество занятий по нему.Вывести словарь на экран
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_dict = {}
with open('task6', 'r', encoding='utf-8') as my_file:
    for line in my_file:
        item_name, lec, prac, lab = line.split()
        if lec == '—':
            lec = 0
        if prac == '—':
            prac = 0
        if lab == '—':
            lab = 0
        my_dict[item_name] = int(lec) + int(prac) + int(lab)
print(my_dict)
