# 1)	Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('task1.txt', 'w', encoding='utf-8') as my_file:
    str_1 = input('Введите первую строку: ')
    str_2 = input('Введите вторую строку: ')
    str_3 = input('Введите третью строку: ')
    my_str = [str_1, str_2, str_3]
    my_file.writelines("%s\n" % el for el in my_str)
