# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
# заработной платы сотрудника. Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, time, sal_f_h, bonus = argv

time = int(time)
sal_f_h = int(sal_f_h)
bonus = int(bonus)
calc_sal = time * sal_f_h + bonus
print(f'Зарплата сотрудника составила: {calc_sal}')
