# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = int(input('Введите целое положительное число '))
max_number = 0
while n > 0:
    if n % 10 > max_number:
        max_number = n % 10
    if max_number == 9:
        break
    n = n // 10
print(f'Самая большая цифра в числе {max_number}')
