# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат спотрсмена в первый день (км) '))
b = int(input('Введите  конечный результат (км) '))
n = 1  # счетчик дней
while a < b:
    a = a * 1.1
    n += 1
print(f'Спортсмен достиг цели на {n} день')
