# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчёте на одного сотрудника.

v = float(input('Введите значение выручки компании '))
i = float(input('Введите значение издержек компании '))

if v > i:
    print(f'Прибыль компании составляет {round(v - i, 2)}')
    print(f'Ретабельность выручки {round((v - i) / v, 2)}')
    n = int(input('Укажите количество сотрудников компании '))
    print(f'Прибыль в расчете на одного сотрудника {round((v - i) / n, 2)}')
else:
    print(f'Убыток компании составляет {v - i}')
