# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.

v = float(input('Введите значение выручки компании '))
i = float(input('Введите значение издержек компании '))
if v > i:
    print(f'Прибыль компании составляет {round(v - i, 2)}')
elif v < i:
    print(f'Убыток компании составляет {round(v - i, 2)}')
elif v == i:
    print(f'Компания отработала в 0')
