# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может
# продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
# этого завершить программу.


def my_sum(a):
    s = 0
    for el in a:
        if el == 'q':
            print(f'Выход из функции')
            return s
            exit()
        else:
            s = s + int(el)
    return s


a = 1
my_sum2 = 0
while a != 0:
    inp_str = input('Введите строку чисел через пробел: ').split()
    my_sum2 = my_sum2 + my_sum(inp_str)
    print(f'Результат суммы: {my_sum2}')
