# 2. Выполнить функцию, которая принимает несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email,
# телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.
def my_func(f_name, l_name, b_ear, c_city, e_mail, n_phone):
    print(f'{f_name} {l_name} {b_ear} {c_city} {e_mail} {n_phone}')


a = input('Введите имя: ')
b = input('Введите фамилию: ')
c = input('Введите год рождения: ')
d = input('Введите город проживания: ')
e = input('Введите e-mail: ')
f = input('Введите номер телефона: ')

my_func(f_name=a, l_name=b, b_ear=c, c_city=d, e_mail=e, n_phone=f)
