# Программа принимает действительное положительное число x и целое
# отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания нужно
# обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_func(x, y):
    return x ** y


def my_func2(x, y):
    z = 1
    while y < 0:
        z = z / x
        y += 1
    return z


try:
    a = int(input('Введите число: '))
    b = int(input('Введите степень(отрицательное): '))

except ValueError:
    print(f'Введено не число')
    sys.exit()
if a == 0:
    print(f'Значение числа должно быть отличное от нуля')
else:
    print(f'Результат вариант 1: {my_func(a, b)}')
    print(f'Результат вариант 2: {my_func2(a, b)}')
