#Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделённых пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Нужно сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы.Используйте написанную ранее функцию int_func().


def int_func(s):
    return s.capitalize()


a = input('Введите слово из маленьких латинских букв: ').split()
b = []
for el in a:
    b.append(int_func(el))

print(f'Результат: {" ".join(b)}')