# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.
import sys


def my_division(arg_1, arg_2):
    return arg_1 / arg_2


try:
    a = float(input('Введите делимое: '))
    b = float(input('Введите делитель: '))
except ValueError:
    print(f'Введено не число')
    sys.exit()

if b == 0:
    print(f'Нельзя делить на 0 ')
else:
    print(f'Результат деления: {my_division(a, b)}')
