# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

def int_func(s):
    return s.capitalize()


s = input('Введите слово из маленьких латинских букв: ')
print(f'Рузельтат: {int_func(s)}')
