"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
a = int(input('Введите номер месяца: '))
my_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето',
           7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень',
           12: 'Зима'}
my_list = ['Зима', 'Весна', 'Лето', 'Осень']
if a == 0 and a > 12:
    print(f'Ошибка ввода, введенное число не соответствует требованиям')
elif a == 1 or a == 2 or a == 12:
    print(f'Результат через список: {my_list[0]}')
elif a == 3 or a == 4 or a == 5:
    print(f'Результат через список: {my_list[1]}')
elif a == 6 or a == 7 or a == 8:
    print(f'Результат через список: {my_list[2]}')
elif a == 9 or a == 10 or a == 11:
    print(f'Результат через список: {my_list[3]}')
print(f'Результат через словарь: {my_dict[a]}')
